<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        img {
            max-width: 50%;
            height: auto;
        }

        p {
            font-size: 1.2rem;
            margin: 20px 0;
            color: #333;
        }

        a.button {
            width: 100%;
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2rem;
            color: #fff;
            background-color: #2F8D83;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        a.button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            p {
                font-size: 1rem;
            }

            a.button {
                font-size: 1rem;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
        <img src="logo1.png" alt="Logo">
        <p>Download Now New Mobile Application 2024</p>
        <a href="https://www.example.com" class="button">Download Now</a>
</body>
</html>
